APP_NAME=proyecto_final
APP_PORT=8081
APP_POSTGRES_DB=proyecto_final
APP_POSTGRES_USER=postgres
APP_POSTGRES_PASSWORD=freddy1
APP_POSTGRES_PORT=5432
APP_DB_HOST=localhost
APP_KAFKA_TOPIC=Canal_test
APP_KAFKA_GROUP=sensor_group
APP_KAFKA_BOOTSTRAP_SERVERS=lw01.ddns.net:9092