APP_NAME=proyecto_final
APP_PORT=8081
APP_POSTGRES_DB=proyecto_final
APP_POSTGRES_USER=postgres
APP_POSTGRES_PASSWORD=freddy1
APP_POSTGRES_PORT=5432
APP_DB_HOST=localhost
APP_KAFKA_TOPIC=test-topic
APP_KAFKA_GROUP=PLAINTEXT
APP_KAFKA_BOOTSTRAP_SERVERS=186.64.120.248:9092